server.port = 9092

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG
spring.security.user.name = Abhijeet
spring.security.user.password = blogApplication
spring.security.user,roles = ADMIN